<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>SurveySparrow</title>
</head>
<body>


    <!-- navigation bar -->
    <nav>

        <!-- nav container -->
        <div class="flex nav-container">

            <!-- nav header -->
            <div class="flex nav-header">
                <div class="nav-logo">
                    <a href="./index.html">
                        <img src="./assets/SurveySparrow-Logo-Black.png" alt="logo image" class="img">
                    </a>
                </div>
                <div class="btn">
                    <i id="toggleBtn" class="fa-solid fa-bars"></i>
                </div>
            </div>
            <!-- end of nav header  -->


            <div class="flex nav-items-container">

                <!-- nav items -->
                <div class="flex nav-items">
                    <a href="./index.html" class="nav-item arrow-down">product<i class="fa-solid fa-chevron-down"></i>
                    </a>
                        
                    <a href="./index.html" class="nav-item arrow-down">features<i class="fa-solid fa-chevron-down"></i>
                    </a>
                        
                    <a href="./index.html" class="nav-item arrow-down">pricing<i class="fa-solid fa-chevron-down"></i>
                    </a>
                        
                    <a href="./index.html" class="nav-item arrow-down">solutions<i class="fa-solid fa-chevron-down"></i>
                    </a>
                        
                    <a href="./index.html" class="nav-item arrow-down">resources<i class="fa-solid fa-chevron-down"></i>
                    </a>
                </div>
                <!-- end of nav items -->

                 <!-- nav more -->
                <div class="flex nav-more ">
                    <a href="#" class="flex arrow-down">
                        <img src="./assets/earth-icon.svg" alt=""> 
                            <span>
                                english
                                <i class="fa-solid fa-chevron-down"></i>
                            </span> 
                            
                    </a>

                    <a href="tel:+1 (800)481-0410">+1 (800)481-0410</a>

                    <a href="#" class="btn btn-green-top">sign up</a>
                </div>

                <!-- end of nav more -->

            </div>
            


           

        </div>
        <!-- end of nav container -->
    </nav>

    <!-- end of navigation bar -->

    <!-- main -->
    <main id="main">
    <!-- hero -->
    <section class="hero">
        <!-- hero container -->
        <div class="hero-container">

            <!-- hero banner -->
            <div class="grid hero-banner">

                <!-- hero leftside -->
                <article>
                    <h1 class="heading">Voice of Customer Software</h1>
                    <p>Tap out salient data & pertinent feedback about customers 
                        with Voice of Customer Software</p>
                    
                    <div class="hero-form">
                        <input type="text" name="" placeholder="sample@mycompany.com" id="">
                        <button class="btn btn-green">Signup for free</button>
                    </div>

                    <div class="flex hero-desc">
                        <p class="desc-item">Free forever</p>
                        <p class="desc-item">
                            <span class="hero-circle circle-grey"></span>
                        </p>
                        <p class="desc-item">Cancel anytime </p>
                        <p class="desc-item">
                            <span class="hero-circle circle-dark"></span>
                        </p>
                        <p class="desc-item">No Credit card required</p>
                        <p class="desc-item">
                            <span class="hero-circle circle-dark"></span>

                        </p>
                        <p class="desc-item">Need a demo?</p>
                    </div>


                </article>
                <!-- end of leftside -->

                <!-- hero rightside -->
                <div class="hero-img">
                    <img src="./assets/hero-img.png" alt="" class="img">
                </div>
                <!-- end of hero rightside -->
            </div>
            <!-- end of hero banner -->


            <!-- article -->   
            <article class="sparrow_article voice">
                <h1 class="subheading">
                    Voice of Customer Software: Do You Need One
                </h1>

                <p class="sparrow_article-desc">
                    The voice of customer is a methodology that has gained immense momentum across businesses worldwide. With VoC, you can extract the expectations of your customers, directly and indirectly. Market research, focus groups, email surveys, and the likes fall under direct interaction which helps to gather customer views at every touch-point while online reviews, social media helps to keep up-to-date with customer expectations and trends without much direct interaction.
                </p>

                <p class="sparrow_article-btn">Read More</p>

            </article>

            <!-- end of article -->



        </div>
        <!-- end of hero container -->
    </section>
    <!-- end of hero -->


    <!-- utilize -->
    <section class="utilize">

        <div class="rectangle">  </div>
        <!-- utilize container -->
        <div class="utilize-container">


            <!-- utilize features -->
            <div class="utilize-top-features grid">
                <!-- one item -->
                <div class="feature-item">
                    <h3>Build</h3>
                    <p>Craft beautiful voice of customer surveys & engage your audience</p>
                    <img src="./assets/icons/hammer-icon.svg" class="feature-img" alt="">
                </div>
                <!-- end of one item -->

                <!-- one item -->
                <div class="feature-item">
                    <h3>Share</h3>
                    <p>Utilize multiple platforms to maximize the reach of VoC surveys</p>
                    <img src="./assets/icons/tele-icon.svg" class="feature-img" alt="">
                </div>
                <!-- end of one item -->

                <!-- one item -->
                <div class="feature-item">
                    <h3>Gather</h3>
                    <p>Draw inestimable insights and new perspectives from VoC survey results</p>
                    <img src="./assets/icons/magnifier-icon.svg" class="feature-img" alt="">
                </div>
                <!-- end of one item -->

                <!-- one item -->
                <div class="feature-item">
                    <h3>Re(Act)</h3>
                    <p>Set up a plan of action to improve business and boost growth</p>
                    <img src="./assets/icons/react-icon.svg" class="feature-img" alt="">
                </div>
                <!-- end of one item -->
            </div>
            <!-- end of utilize features -->



             <!-- article -->   
             <article class="sparrow_article utilize-article">
                <h1 class="subheading">
                    How To Utilize The Data Collected By Voice Of Customer Software
                </h1>

                <p class="sparrow_article-desc">
                    A voice of customer software is your wingman all the way to help you build and implement a great VoC program. A voice of customer program comprises of the following stages:
                </p>

            </article>

            <!-- end of article -->

            <!-- steps -->
            <!-- work is pending -->
            <div class="steps">

                <!-- steps container -->
                <div class="steps-container">

                    <!-- steps count -->
                    <div class="grid steps-count">
                        <div class="count-circle">
                                I
                        </div>
                        <div class="count-circle">
                                II
                        </div>
                        <div class="count-circle">
                                III
                        </div>
                        <div class="count-circle">
                                IV
                        </div>
                    </div>
                    <!-- end of steps count -->
    
                    <!-- steps list -->
                    <div class="flex steps-list">
                        <div class="step-item">Set the Objective</div>
                        <div class="step-item">Gather Data</div>
                        <div class="step-item">Interpret Results</div>
                        <div class="step-item">Enforce Measures</div>
                    </div>
                    <!-- end of steps list -->

                </div>
                <!-- end of steps container -->
               

                <p class="steps-desc">
                    Setting the VoC program objective involves identifying the purpose of conducting the voice of customer program. <br>
                    Once the goal is set, you need to find the methods of collecting feedback; it can be done in the following ways:
                </p>
            </div>
            <!-- end of steps -->

            <!-- properties -->
            <div class="properties grid">
                <!-- property list -->
                <div class="property-list grid">

                    <!-- one item -->
                    <div class="property-item">
                        <img src="./assets/icons/properties-1/online.svg" alt="">
                        <p>Online Surveys</p>
                    </div>
                    <!-- end of one item -->

                     <!-- one item -->
                     <div class="property-item">
                        <img src="./assets/icons/properties-1/chat.svg" alt="">
                        <p>Live Chat</p>
                    </div>
                    <!-- end of one item -->

                     <!-- one item -->
                     <div class="property-item">
                        <img src="./assets/icons/properties-1/focus.svg" alt="">
                        <p>Focus Groups</p>
                    </div>
                    <!-- end of one item -->

                     <!-- one item -->
                     <div class="property-item">
                        <img src="./assets/icons/properties-1/inperson.svg" alt="">
                        <p>In-person Interviews</p>
                    </div>
                    <!-- end of one item -->

                     <!-- one item -->
                     <div class="property-item">
                        <img src="./assets/icons/properties-1/online.svg" alt="">
                        <p>Online Reviews</p>
                    </div>
                    <!-- end of one item -->

                     <!-- one item -->
                     <div class="property-item">
                        <img src="./assets/icons/properties-1/social.svg" alt="">
                        <p>Social Media</p>
                    </div>
                    <!-- end of one item -->

                     <!-- one item -->
                     <div class="property-item">
                        <img src="./assets/icons/properties-1/online.svg" alt="">
                        <p>Email Surveys</p>
                    </div>
                    <!-- end of one item -->

                </div>
                <!-- end of property list -->

                <!-- property img -->
                <div class="property-img">
                    <img src="./assets/icons/properties-1/right-img.png" alt="" class="img">
                </div>
                <!-- end of property img -->
            </div>
            <!-- end of properties -->

        </div>
        <!-- end of utilize container -->
    </section>
    <!-- end of utilize -->



    <!-- collapse -->
    <section class="collapse">
        <!-- collapse container -->
        <div class="collapse-container">
            <p>
                Once you collect the data, examine the responses to uncover various facets and draw crucial insights. Once you get a firm idea about what needs to be done, all you need to do is set the balls rolling to achieve it. A voice of customer software helps you through and through in every single one the steps to help you gather data that can be utilized for the following three principal purposes:
            </p>


            <!-- collapse list -->
            <div class="collapse-list">
                <!-- one item -->
                <div class="collapse-item collapse-active">

                    <!-- collapse header -->
                    <div class="collapse-header grid">
                        <h2>Product Enhancement</h2>
                        <p>+</p>
                    </div>
                    <!-- end of collapse header -->
                    <p class="collapse-desc">
                        Who can better tell you the ways to improve the product than your customers who use it? With the various VoC methodologies, collect data about your product to find out what your customers like/dislike about the product.
                    </p>

                </div>
                <!-- end of one item -->

                <!-- one item -->
                <div class="collapse-item">

                    <!-- collapse header -->
                    <div class="collapse-header grid">
                        <h2>Identifying the top, customer-favorite features</h2>
                        <p>+</p>
                    </div>
                    <!-- end of collapse header -->
                    <p class="collapse-desc">
                        Who can better tell you the ways to improve the product than your customers who use it? With the various VoC methodologies, collect data about your product to find out what your customers like/dislike about the product.
                    </p>

                </div>
                <!-- end of one item -->

                <!-- one item -->
                <div class="collapse-item">

                    <!-- collapse header -->
                    <div class="collapse-header grid">
                        <h2>Introducing new ones based on customer requirements</h2>
                        <p>+</p>
                    </div>
                    <!-- end of collapse header -->
                    <p class="collapse-desc">
                        Who can better tell you the ways to improve the product than your customers who use it? With the various VoC methodologies, collect data about your product to find out what your customers like/dislike about the product.
                    </p>

                </div>
                <!-- end of one item -->

                <!-- one item -->
                <div class="collapse-item">

                    <!-- collapse header -->
                    <div class="collapse-header grid">
                        <h2>Question Piping</h2>
                        <p>+</p>
                    </div>
                    <!-- end of collapse header -->
                    <p class="collapse-desc">
                        Who can better tell you the ways to improve the product than your customers who use it? With the various VoC methodologies, collect data about your product to find out what your customers like/dislike about the product.
                    </p>
                </div>
                <!-- end of one item -->
            </div>
            <!-- end of collapse list -->

        </div>
        <!-- end of collapse container -->
    </section>
    <!-- end of collapse -->


    <!-- features -->
    <section class="features">
        <div class="rectangle"></div>

        <!-- feature container -->
        <div class="features-container">

            <!-- signup banner -->
            <div class="signup_banner">
                <h3>Get me Started With the Best Voice of Customer Software</h3>
                   
                <div class="signup-form flex">
                    <input type="text" name="" placeholder="sample@mycompany.com" id="">
                    <button class="btn btn-dark">Signup for free</button>
                </div>
                <p>Free forever . Cancel anytime . No Credit card required. <span> Need a demo?</span></p>
            </div>
            <!-- end of signup banner -->

            <!-- feature main -->
            <div class="feature_main">

                <!-- header -->
                <div class="header">
                    <h3 class="subheading">Choosing Your Voice Of Customer Software: Features</h3>
                    <p>When there are plenty of voice of customer software available in the market, how will you round-in on the perfect one for your business? We have rounded in on the top features which any voice of customer software must offer:</p>
                </div>
                <!-- end of header -->

                <!-- feature main list -->
                <div class="grid feature_main-list">


                    <!-- one item -->
                    <div class="grid feature_main-item ">
                        <article>
                            <h3>Captivating Survey Interface</h3>
                            <p>Pick a voice of customer software that has a sleek interface to boast of. Surveys are known to be mundane, but when you draft a voice of customer survey that has the right questions, expect excellent numbers regarding the completion rates. Features like conditional logic branching display what’s relevant and hide the rest. A voice of customer software that helps you build personalized VoC surveys will further spike the response rates.</p>
                        </article>
                        <div class="feature_main-img">
                            <img src="./assets/features/img-1.png" alt="" class="img">
                        </div>
                    </div>
                    <!-- end of one item -->

                    <!-- one item -->
                    <div class="grid feature_main-item ">
                        <article>
                            <h3>Collect Feedback Efficiently</h3>
                            <p>With the right voice of customer software by your side, simplify the task of collecting data & feedback. Multiple options to share surveys like email surveys, social media, web links, SMS option, etc, widens the reach of surveys and allows your customers to pick out a channel most convenient to them. If your voice of customer software comes with multi-device capability, then be sure that it’s a great pick. Tablet, mobile or desktop, your customers can take surveys anytime!</p>
                        </article>
                        <div class="float-left feature_main-img">
                            <img src="./assets/features/img-2.png" alt="" class="img">
                        </div>
                    </div>
                    <!-- end of one item -->
                 
                    <!-- one item -->
                    <div class="grid feature_main-item ">
                        <article>
                            <h3>Integration with Other Tools</h3>
                            <p>Businesses function smoothly by employing a host of multiple tools that integrate and run together as one big unit. A stand-alone voice of customer software is of little use. Thus make sure that the software you pick has the capability to integrate with other third-party tools. Be it through webhooks or the popular Zapier integration, connect your voice of customer software with your favorite tools to create an efficient workflow.</p>
                        </article>
                        <div class="feature_main-img">
                            <img src="./assets/features/img-3.png" alt="" class="img">
                        </div>
                    </div>
                    <!-- end of one item -->

                    <!-- one item -->
                    <div class="grid feature_main-item ">
                    <article>
                        <h3>Automate Recurring Tasks</h3>
                        <p>A strong voice of customer program requires continuous and consistent implementation. Moreover, an essential element of it includes sending the voice of customer surveys to customers to collect feedback from them. However, repeatedly sending the same surveys wastes time and resources, not to mention the mundanity that comes along with it. Thus, pick out a voice of customer software that offers the feature of sending automated pulse surveys.</p>
                    </article>
                    <div class="float-left feature_main-img">
                        <img src="./assets/features/img-4.png" alt="" class="img">
                    </div>
                </div>
                <!-- end of one item -->

                    <!-- one item -->
                    <div class="grid feature_main-item ">
                        <article>
                            <h3>Real-time Data Capture & Analysis</h3>
                            <p>Needless to say, implementing a VoC program is with the aim of getting insights about customer trends, requirements, and expectations. A voice of customer software must be adept at analyzing survey results to the very granular level in order to tap valuable insights. Furthermore, your voice of customer software must capture customer data real-time, instantaneously. Waiting for results for hours makes the ordeal futile and cumbersome.</p>
                        </article>
                        <div class="feature_main-img">
                            <img src="./assets/features/img-5.png" alt=""  class="img">
                        </div>
                    </div>
                    <!-- end of one item -->



                </div>
                <!-- end of feature main list -->

            </div>
            <!-- end of feature main -->
        </div>
        <!-- end of feature container -->
    </section>
    <!-- end of features -->

    <!-- voice customer software -->
    <section class="voice_customer_sw">
        <!-- voice customer container -->
        <div class="voice_customer_sw-container">

            <!-- header -->
            <header class="voice_customer_sw-header">
                <h3 class="subheading">
                    Choosing SurveySparrow As Your Voice Of Customer Software
                </h3>
                <p>
                    Customers form the crux of any business, and programs like the voice of customer let to know your customers inside-out. Choosing SurveySparrow’s voice of customer software comes with abundant advantages, have a look right here!
                </p>
            </header>
            <!-- end of header -->

            <!-- software property container -->
            <div class="grid sw_property-container">

                <!-- one item -->
                <div class="grid sw_property-item">
                    <div class="flex sw_property-header">
                        <img src="./assets/icons/properties-2/p1.svg" alt="">
                        <h4>Easy To Use Platform</h4>
                    </div>
                    <p class="sw_property-desc">
                        SurveySparrow’s voice of customer software doesn’t make you rummage through help articles pointlessly. 
                        A systematic browse & cruise through the tool are all you need that you need to familiarize with it. With just a few ticks and clicks, you can get started with your very first surveys.
                    </p>
                </div>
                <!-- end of one item -->

                <!-- one item -->
                <div class="sw_property-item">
                    <div class="flex sw_property-header">
                        <img src="./assets/icons/properties-2/p2.svg" alt="">
                        <h4>Real-time Data Capture</h4>
                    </div>
                    <p class="sw_property-desc">
                        SurveySparrow’s voice of customer software comes with a rich dashboard that captures customer data real-time. When your respondents hit the submit button, the responses are entered in the analysis module instantly. Discover deep insights and gain new perspectives as the voice of customer software slice and dice the data.
                    </p>
                </div>
                <!-- end of one item -->


                <!-- one item -->
                <div class="sw_property-item">
                    <div class="flex sw_property-header">
                        <img src="./assets/icons/properties-2/p3.svg" alt="">
                        <h4>Multi-UI Platform</h4>
                    </div>
                    <p class="sw_property-desc">
                        SurveySparrow’s voice of customer software comes with not just one but two interfaces. With chat-like surveys and conversational forms, you can make survey-taking experience a breezy and exciting one for customers. This directly translates into higher survey completion rates and quality responses.
                    </p>
                </div>
                <!-- end of one item -->

                <!-- one item -->
                <div class="sw_property-item">
                    <div class="flex sw_property-header">
                        <img src="./assets/icons/properties-2/p4.svg" alt="">
                        <h4>Recurring Surveys</h4>
                    </div>
                    <p class="sw_property-desc">
                        Why misspend time, efforts, and resources on activities that can be automated? With the recurring survey feature, SurveySparrow’s voice of customer software lets you automate and send pulse surveys efficiently. Once you configure the survey settings- when & how frequently must the survey be sent to the audience, 
                        the software does all the job then.
                    </p>
                </div>
                <!-- end of one item -->

                <!-- one item -->
                <div class="sw_property-item">
                    <div class="flex sw_property-header">
                        <img src="./assets/icons/properties-2/p5.svg" alt="">
                        <h4>Round-the-clock Support</h4>
                    </div>
                    <p class="sw_property-desc">
                        Hit a roadblock? Have a query? Our support and assistance team is there for you, anytime you need. Reach out to us if you have any question and we are more than happy to help you out with our voice of customer software.
                    </p>
                </div>
                <!-- end of one item -->

            </div>
            <!-- end of software property container -->


        </div>
        <!-- end of voice customer container -->
    </section>
    <!-- end of voice customer software -->


    <!-- feedback -->
    <section class="feedback">

        <div class="rectangle"></div>

        <!-- feedback container -->
        <div class="feedback-container">
             <!-- signup banner -->
             <div class="signup_banner">
                <h3>Get me Started With the Best Voice of Customer Software</h3>
                
                <div class="signup-form flex">
                    <input type="text" name="" placeholder="sample@mycompany.com" id="">
                    <button class="btn btn-dark">Signup for free</button>
                </div>
                <p>Free forever . Cancel anytime . No Credit card required. <span> Need a demo?</span></p>
            </div>
            <!-- end of signup banner -->



            <!-- reviews -->
            <div class="reviews">
                <header class="reviews-header">
                    <h3 class="subheading">A Quick Peek at the Reviews</h3>
                    <p>Head over and read through what users say about us</p>
                </header>
                <div class="reviews-list flex">
                    <img src="./assets/reviewers/reviewer-1.png" alt="" class="img">
                    <img src="./assets/reviewers/reviewer-2.png" alt="" class="img">
                    <img src="./assets/reviewers/reviewer-3.png" alt="" class="img">
                </div>
            </div>
            <!-- end of reviews -->

            <!-- competitors -->
            <div class="competitors">

                <h3 class="subheading">See how well we fare over our competitors</h3>
                <!-- list -->
                <div class="grid competitors-list">
                    <img src="./assets/competitors/competitor-1.png" alt="">
                    <img src="./assets/competitors/competitor-2.png" alt="">
                    <img src="./assets/competitors/competitor-3.png" alt="">
                    <img src="./assets/competitors/competitor-4.png" alt="">
                    <img src="./assets/competitors/competitor-5.png" alt="">
                    <img src="./assets/competitors/competitor-6.png" alt="">
                    <img src="./assets/competitors/competitor-7.png" alt="">
                    <img src="./assets/competitors/competitor-8.png" alt="">
                </div>
                <!-- end of list -->
            </div>
            <!-- end of competitors -->
            

            <!-- customers -->
            <div class="customers">
                <h3 class="subheading">Our customers love us. Want to know why?</h3>

                <p class="customers-desc">
                    "SurveySparrow has revolutionized the feedback form. The conversational style offers a fresh take on information gathering whether it be feedback from your audience, gathering information from leads to determine if they are a solid fit, or client on-boarding."
                </p>

                <!-- profile list -->
                <div class="flex profile-list">

                    <!-- one item -->
                    <div class="profile">
                        <img src="./assets/customers/profile-1.png" class="img" alt="">
                        <h4>Alex Healy</h4>
                        <p>
                            Digital Producer at 
                            Heat + Deloitte Digital
                        </p>
                    </div>
                    <!-- end of one item -->

                     <!-- one item -->
                     <div class="profile">
                        <img src="./assets/customers/profile-2.png" class="img" alt="">
                        <h4>Alex Healy</h4>
                        <p>
                            Digital Producer at 
                            Heat + Deloitte Digital
                        </p>
                    </div>
                    <!-- end of one item -->

                     <!-- one item -->
                     <div class="profile profile-active">
                        <img src="./assets/customers/profile-3.png" class="img" alt="">
                        <h4>Alex Healy</h4>
                        <p>
                            Digital Producer at 
                            Heat + Deloitte Digital
                        </p>
                    </div>
                    <!-- end of one item -->

                     <!-- one item -->
                     <div class="profile">
                        <img src="./assets/customers/profile-4.png" class="img" alt="">
                        <h4>Alex Healy</h4>
                        <p>
                            Digital Producer at 
                            Heat + Deloitte Digital
                        </p>
                    </div>
                    <!-- end of one item -->

                     <!-- one item -->
                     <div class="profile">
                        <img src="./assets/customers/profile-5.png" class="img" alt="">
                        <h4>Alex Healy</h4>
                        <p>
                            Digital Producer at 
                            Heat + Deloitte Digital
                        </p>
                    </div>
                    <!-- end of one item -->

                </div>
                <!-- end of profile list -->
            </div>
            <!-- end of customers -->


             <!-- signup banner -->
             <div class="signup_banner signup_banner-dark">
                <div>
                    <h3>See it, to believe it.</h3>
                
                    <div class="signup-form flex">
                        <input type="text" name="" placeholder="sample@mycompany.com" id="">
                        <button class="btn btn-green">Get Started Today</button>
                    </div>
                    <p>14-day free trial | Unlock all features</p>
    
                </div>
               
                <img src="./assets/banner-bg.png" alt="">
            </div>
            <!-- end of signup banner -->
            

        </div>
        <!-- end of feedback container -->

        

    </section>
    <!-- end of feedback -->


    </main>
<!-- end of main -->
        <!-- footer -->
        <footer>

            <!-- footer container -->
            <div class="grid footer-container">
    
                <!-- one footer item -->
                <div class="footer-item">
                    <h4>Company</h4>
                    <ul>
                        <li>about us</li>
                        <li>news</li>
                        <li>careers</li>
                        <li>media</li>
                    </ul>
                </div>
                <!-- end of one footer item -->
    
                 <!-- one footer item -->
                 <div class="footer-item">
                    <h4>Resources</h4>
                    <ul>
                        <li>partners</li>
                        <li>case studies</li>
                        <li>wall of love</li>
                        <li>developers</li>
                        <li>community</li>
                    </ul>
                </div>
                <!-- end of one footer item -->
    
                 <!-- one footer item -->
                 <div class="footer-item">
                    <h4>free tools</h4>
                    <ul>
                        <li>templates</li>
                        <li>rate the meeting</li>
                        <li>awards generator</li>
                        <li>NPS benchmarks</li>
                        <li>NPS calculator</li>
                        <li>SaaS affiliate calculator</li>
    
                    </ul>
                </div>
                <!-- end of one footer item -->
    
                 <!-- one footer item -->
                 <div class="footer-item">
                    <h4>sales</h4>
                    <ul>
                        <li>free trial</li>
                        <li>contact sales</li>
                        <li>request demo</li>
                        <li>plans & pricing</li>
                    </ul>
                </div>
                <!-- end of one footer item -->
    
                 <!-- one footer item -->
                 <div class="footer-item">
                    <h4>Connect</h4>
                    <ul>
                        <li> <img src="./assets/footer-phone.png" alt=""> <a href="tel:+1 (800)481-0410"> +1 (800) 481-0410</a></li>
                        <li> <img src="./assets/footer-mail.png" alt=""> support@surveysparrow.com</li>
                        <div class="flex social-links">
                                <img src="./assets/icons/social_networks/twitter.png" alt="">
                                <img src="./assets/icons/social_networks/linkedin.png" alt="">
                                <img src="./assets/icons/social_networks/facebook.png" alt="">
                                <img src="./assets/icons/social_networks/youtube.png" alt="">
                                <img src="./assets/icons/social_networks/wordpress.png" alt="">
                        </div>
                        <img class="footer-img" src="./assets/footer.png" alt="">
                    </ul>

                </div>
                <!-- end of one footer item -->
    
            </div>
            <!-- end of footer container -->
        </footer>
        <!-- end of footer -->

        <script src="./js/script.js"></script>

</body>
</html>